/* General style */
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #2a2a2a;
	--second-bg-color: #202020;
	--text-color: #fff;
	--second-color: #ccc;
	--main-color: #27736B;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
/* home design */
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 15%;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;
}

.logo{
	color: #ffffff;
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 1px;
}
span{
	color: var(--main-color);
}
.navlist{
	display: flex;
}
.navlist a{
  color: var(--second-color);
	font-size: 17px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
}
.navlist a:hover{
	color: var(--main-color);
}
.navlist a.active{
	color: var(--main-color);
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}

section{
	padding: 160px 15% 120px;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background-image: url('/images/bg.jpg');
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.slide{
	margin-bottom: 20px;
}
.one{
	display: inline-block;
	margin-right: 15px;
	height: 32px;
	padding: 0 15px;
	line-height: 32px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 5px;
	background: var(--main-color);
	color: var(--text-color);
}
.two{
	display: inline-block;
	color: var(--second-color);
	font-size: 20px;
	font-weight: 500;
}
.home-text h1{
	font-size: var(--big-font);
	font-weight: 700;
	color: var(--text-color);
	line-height: 1.1;
	margin: 0 0 8px;
}
.home-text h3{
  color: var(--text-color);
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.1;
}
.home-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 40px;
	margin-top: 20px;
}
.social a{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: rgba(128,103,240,1);
	font-size: 17px;
	background: #ffffff;
	color: #000000;
	margin-right: 22px;
	margin-bottom: 30px;
}

.social a:nth-child(1):hover{
  background: #4267B2;
}
.social a:nth-child(2):hover{
  background: #1DA1F2;
}
.social a:nth-child(3):hover{
  background: #E1306C;
}
.social a:nth-child(4):hover{
  background: #0072b1;
}
.social a:nth-child(5):hover{
  background: #000000;
  color: white;
  border: 1px solid white;
}
.social a:hover{
	transform: scale(1.1);
	background: var(--main-color);
	transition: .5s;
}

header.sticky{
	background: var(--bg-color);
	border-bottom: 1px solid #ffffff;
	padding: 12px 15%;
}
/* about section */
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}
.about-img img{
	max-width: 530px;
	height: auto;
	width: 100%;
	border-radius: 8px;
}
.about-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.about-text h4{
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 10px 0 10px;
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	text-align: justify;
}

	/*Testimonials section design*/
	.testimonials{
	  padding: 40px 0;
    background: var(--second-bg-color);
	 	color: var(--second-color);
	  text-align: center;
	}
	.inner{
	  max-width: 1200px;
	  margin: auto;
	  overflow: hidden;
	  padding: 0 20px;
	}
	
	.border{
	  width: 160px;
	  height: 5px;
	  background: #6ab04c;
	  margin: 26px auto;
	}
	
	.row{
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	}
	.col{
	  flex: 33.33%;
	  max-width: 33.33%;
	  box-sizing: border-box;
	  padding: 15px;
	}
	.testimonial{
	  background: var(--bg-color);
	  padding: 30px;
	}
	.testimonial img{
	  width: 100px;
	  height: 100px;
	  border-radius: 50%;
	}
	.name{
	  font-size: 20px;
	  text-transform: uppercase;
	  margin: 20px 0;
	}
	video{
  display: block;
  margin: 1em auto;
  width: 100%;
  height: calc(.5625 * 100vh);
  }
	.tm{
	display: inline-block;
	padding: 8px 18px;
	background: #ffffff;
	color: #000000;
	font-size: 17px;
	font-weight: 500;
	border-radius: 8px;
	transition: all .45s ease;
	margin-top: 40px;
	}
	@media screen and (max-width:960px) {
	  .col{
	    flex: 100%;
	    max-width: 80%;
	  }
	}
	
/* join */
.join{
	background: var(--bg-color);
}
.main-text{
	text-align: center;
}
.main-text p{
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;
	margin-top: 20px;
}
.main-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.join-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}
.box{
	background: var(--second-bg-color);
	padding: 35px 45px;
	border-radius: 8px;
	transition: all .45s ease;
}
.s-icons i{
	font-size: 32px;
	margin-bottom: 20px;
}
.box h3{
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	margin-bottom: 15px;
}
.box p{
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
	margin-bottom: 25px;
}
.read{
	display: inline-block;
	padding: 8px 18px;
	background: #333333;
	color: var(--second-color);
	font-size: 14px;
	font-weight: 500;
	border-radius: 8px;
	transition: all .45s ease;
}
.read:hover{
	letter-spacing: 1px;
	background: #ffffff99;
	color: var(--text-color);
}
.box:hover{
	transform: translateY(-8px);
	cursor: pointer;
}

/* Newsletter */
.subscribe{
 display: flex;
 flex-direction: column;
 align-items: center;
}
.subscribe h2{
  font-size: 1.5rem;
  margin-bottom: 12px;
} 
.subscribe p{
  text-align: center;
  margin-bottom: 30px;
}

.subscribe .newsletter .cta{
  background: var(--main-color);
  color: #ffffff;
  margin-top: 30px;
  border-radius: 30px;
  padding: 4px 10px;
  max-width: 100%;
  width: 100px;
}
   
   /* end */
.end{
	padding: 20px 15%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background: var(--bg-color);
}
.last-text p{
	color: var(--second-color);
	font-size: 12px;
	text-align: center;
}
.top i{
	padding: 10px;
	border-radius: 8px;
	font-size: 15px;
	color: var(--text-color);
	background: var(--main-color);
}


@media (max-width: 1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;;
	}
	section{
		padding: 110px 3% 60px;
	}
	.end{
		padding: 15px 3%;
	}
}

@media (max-width: 1100px){
	:root{
		--big-font: 4rem;
	  --h2-font: 2.5rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.home-text h3{
		font-size: 2.5rem;
	}
	.home{
		height: 87vh;
	}
}

@media (max-width: 920px){
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 840px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%;
}
}